{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template will deploy a Talend Studio instance into an existing VPC subnet.  **WARNING** This template creates Amazon EC2 instance and related resources. You will be billed for the AWS resources used if you create a stack from this template. QS(9999)",
    "Parameters": {
        "QSS3URL": {
            "Description": "Encapsulate variation in s3 root url for commercial or gov-cloud",
            "Type": "String",
            "Default": "https://s3.amazonaws.com",
            "AllowedValues": [ "https://s3.amazonaws.com", "https://s3-us-gov-west-1.amazonaws.com" ]
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "baseline.quickstart.talend",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).  Prefix cannot start with a slash but must end with a slash unless it is the empty string.",
            "Default": "",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).  Prefix cannot start with a slash but must end with a slash unless it is the empty string.",
            "Type": "String"
        },
        "TalendLicenseBucket": {
            "Description": "Bucket holding Talend license",
            "Type": "String",
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-) or period (.)."
        },
        "InstanceRole": {
            "Description": "Talend Server EC2 IAM Role",
            "Type": "String"
        },
        "InstanceProfile": {
            "Description": "Talend Server EC2 Instance Profile",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "Talend Server EC2 instance type",
            "Type": "String",
            "Default": "m3.xlarge",
            "AllowedValues": [
                "t1.micro",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "KeyName": {
            "Description": "Name of an EC2 KeyPair to enable SSH access to the Talend Server instance.",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
		"SubnetId": {
            "Description": "Talend Server subnet id.",
            "Type": "AWS::EC2::Subnet::Id"
		},
		"PrivateSubnet": {
            "Description": "Is this is a private subnet.",
            "Type": "String",
			"Default": "private",
            "AllowedValues": [ "private", "public" ]
		},
		"SecurityGroupIds": {
            "Description": "Talend Server Security Group.",
            "Type": "CommaDelimitedList"
		},
        "TacIp": {
            "Description": "TAC IP address.",
            "Type": "String"
        },
        "TalendResourceBucket": {
            "Description": "Talend S3 resources bucket.",
            "Type": "String",
            "Default": "repo-quickstart-talend"
        },  
        "TalendResourceBucketRepoPath": {
            "Description": "Path to binary repository in Talend S3 resources bucket.",
            "Type": "String",
            "Default": "/"
        }
	},
    "Mappings": {
        "Talend": {
            "license": {
                "licenseTarget": "/home/ubuntu/TUI-4.5.2/licenses/6.3.1"
            },
            "baseline": {
                "baselineTarget": "/home/ubuntu/baseline",
                "generatedTarget": "/home/ubuntu/generated"
            },
            "tui": {
                "profile": "studio",
                "tuiUrl": "https://s3.amazonaws.com/repo-quickstart-talend/tui/TUI-4.5.2.tar",
                "tuiTarget": "/home/ubuntu/TUI-4.5.2",
				"talendRepoDir": "/opt/repo",
                "tuiRepo": "/opt/tui/repo"
            },
            "s3fs": {
                "s3fsUrl": "https://s3.amazonaws.com/repo-quickstart-talend/s3fs/v1.82.tar.gz",
                "s3fsTarget": "/home/ubuntu/s3fs-fuse-1.82"
            },
            "studio": {
                "installDir": "/opt/talend/6.3.1/studio/studio"
            },
            "jobserver": {
                "sparkJarsBucket": "spark.quickstart.talend",
                "sparkJarsTarget": "/var/lib/spark/jars"
            }
        },
        "AwsAmiRegionMap": {
            "ap-northeast-1": {
                "hvm": "ami-0417e362"
            },
            "ap-northeast-2": {
                "hvm": "ami-536ab33d"
            },
            "ap-south-1": {
                "hvm": "ami-df413bb0"
            },
            "ap-southeast-1": {
                "hvm": "ami-9f28b3fc"
            },
            "ap-southeast-2": {
                "hvm": "ami-bb1901d8"
            },
            "ca-central-1": {
                "hvm": "ami-a9c27ccd"
            },
            "eu-central-1": {
                "hvm": "ami-958128fa"
            },
            "eu-west-1": {
                "hvm": "ami-969ab1f6"
            },
            "eu-west-2": {
                "hvm": "ami-03998867"
            },
            "sa-east-1": {
                "hvm": "ami-a41869c8"
            },
            "us-east-1": {
                "hvm": "ami-1d4e7a66"
            },
            "us-east-2": {
                "hvm": "ami-dbbd9dbe"
            },
            "us-west-1": {
                "hvm": "ami-969ab1f6"
            },
            "us-west-2": {
                "hvm": "ami-8803e0f0"
            }
        }
    },
	"Conditions": {
        "isPrivateSubnet": {
            "Fn::Equals": [
                { "Ref": "PrivateSubnet" },
                "private"
            ]
        },
		"isPublicSubnet": {
			"Fn::Not": [ { "Condition": "isPrivateSubnet" } ]
		}
	},
    "Resources": {
        "TalendServerInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": { "Ref": "InstanceType" },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AwsAmiRegionMap",
                        { "Ref": "AWS::Region" },
                        "hvm"
                    ]
                },
                "Tags": [ { "Key": "Name", "Value": "Studio" } ],
                "KeyName": { "Ref": "KeyName" },
				"SecurityGroupIds": { "Ref": "SecurityGroupIds" },
				"SubnetId": { "Ref": "SubnetId" },
                "IamInstanceProfile": { "Ref": "InstanceProfile" },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "#!/bin/bash -xe",
                                "while ! apt-get update -q ; do sleep 10; done",
                                { "Fn::Sub": "wget ${QSS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}scripts/bootstrap/ec2-metadata" },
								"chmod +x ec2-metadata",
                                { "Fn::Sub": "wget ${QSS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}scripts/bootstrap/update_hosts_ubuntu.sh" },
								"chmod +x update_hosts_ubuntu.sh",
                                "./update_hosts_ubuntu.sh",
                                "while ! apt-get -y install python-pip; do sleep 10; done",
                                "pip install --upgrade pip",
                                "pip install awscli --upgrade",
                                "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz",
                                "cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup",
                                "chmod +x /etc/init.d/cfn-hup",
                                "update-rc.d cfn-hup defaults",
                                "service cfn-hup start",
                                { "Fn::Sub": "cfn-init -v --stack ${AWS::StackName}  --region ${AWS::Region} --resource TalendServerInstance --configsets All" },
                                { "Fn::Sub": "cfn-signal -e $?  --stack ${AWS::StackName} --region ${AWS::Region} --resource TalendServerInstance" }
                            ]
                        ]
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": { "Ref": "InstanceRole" }
                    }
                },

                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "All": [
                            "Download",
                            "Configure",
                            "Install"
                        ]
                    },
                    "Download": {
                        "files": {
                            "/home/ubuntu/s3fs.tgz": {
                                "source": {
                                    "Fn::FindInMap": [
                                        "Talend",
                                        "s3fs",
                                        "s3fsUrl"
                                    ]
                                },
                                "owner": "ubuntu",
                                "group": "ubuntu",
                                "mode": "000400"
                            },
                            "/home/ubuntu/tui.tar": {
                                "source": {
                                    "Fn::FindInMap": [
                                        "Talend",
                                        "tui",
                                        "tuiUrl"
                                    ]
                                },
                                "owner": "ubuntu",
                                "group": "ubuntu",
                                "mode": "000400"
                            },
                            "/home/ubuntu/generated/licenses/license": {
                                "source": { "Fn::Sub": "https://s3.amazonaws.com/${TalendLicenseBucket}/license" },
                                "authentication": "S3AccessCreds",
                                "owner": "ubuntu",
                                "group": "ubuntu",
                                "mode": "000400"
                            },
                            "/home/ubuntu/Talend_BigData.png": {
                                "source": { "Fn::Sub": "https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}scripts/images/Talend_BigData.png" },
                                "authentication": "S3AccessCreds",
                                "owner": "ubuntu",
                                "group": "ubuntu",
                                "mode": "000444"
                            }
                        },
                        "commands": {
                            "01-unzip-s3fs": {
                                "command": "tar xzvpf s3fs.tgz",
                                "cwd": "/home/ubuntu"
                            },
                            "02-unzip-tui": {
                                "command": "tar xvpf tui.tar",
                                "cwd": "/home/ubuntu"
                            },
                            "03-copy-qss3bucket": {
                                "command": {
                                    "Fn::Sub": "aws s3 cp s3://${QSS3BucketName}/${QSS3KeyPrefix}scripts /home/ubuntu/baseline --recursive"
                                }
                            },
                            "04-chmod-qss3bucket": {
                                "command": {
                                    "Fn::Join": [ "",
                                        [
                                            "find ",
                                            { "Fn::FindInMap": [ "Talend", "baseline", "baselineTarget" ] },
                                            " -type f -name \"*.sh\" -exec chmod u+x {} \\;"
                                        ]
                                    ]
                                }
                            },
                            "05-chmod-ec2-metadata": {
                                "command": {
                                    "Fn::Join": [ "",
                                        [
                                            "find ",
                                            { "Fn::FindInMap": [ "Talend", "baseline", "baselineTarget" ] },
                                            " -type f -name \"ec2-metadata\" -exec chmod u+x {} \\;"
                                        ]
                                    ]
                                }
                            },
                            "06-spark-jars": {
                                "command": {
                                    "Fn::Sub": [ 
                                        "aws s3 cp s3://${sparkJarsBucket} ${sparkJarsTarget} --recursive",
                                        {
                                            "sparkJarsBucket": { "Fn::FindInMap": [ "Talend", "jobserver", "sparkJarsBucket" ] },
                                            "sparkJarsTarget": { "Fn::FindInMap": [ "Talend", "jobserver", "sparkJarsTarget" ] }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "Configure": {
                        "files": {
                            "/home/ubuntu/generated/setenv.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "export TALEND_REPO=",
                                                        {
                                                            "Fn::FindInMap": [ "Talend", "tui", "talendRepoDir"]
                                                        }
                                                    ]
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "mode": "000400",
								"owner": "ubuntu",
								"group": "ubuntu"
                            },
                            "/home/ubuntu/Desktop/TalendStudio.desktop": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "[Desktop Entry]",
                                            "Version=1.0",
                                            "Type=Application",
                                            "Name=Talend Studio",
                                            "Comment=",
                                            "Exec=/opt/talend/6.3.1/studio/studio/Talend-Studio-linux-gtk-x86_64 -clean",
                                            "Icon=/home/ubuntu/Talend_BigData.png",
                                            "Path=/opt/talend/6.3.1/studio/studio",
                                            "Terminal=false",
                                            "StartupNotify=false"
                                        ]
                                    ]
                                },
                                "mode": "000751",
								"owner": "ubuntu",
								"group": "ubuntu"
                            }
                        },
                        "commands": {
                            "01-load-baseline": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "cp -rfT ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "baseline",
                                                    "baselineTarget"
                                                ]
                                            },
											"/tui/ ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            },
											"/"
                                        ]
                                    ]
                                }
                            },
                            "02-load-license": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "cp ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "baseline",
                                                    "generatedTarget"
                                                ]
                                            },
											"/licenses/* ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "license",
                                                    "licenseTarget"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "03-load-env": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "mv ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "baseline",
                                                    "generatedTarget"
                                                ]
                                            },
											"/setenv.sh ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "04-load-instance-env": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            },
											"/scripts/create-instance-env.sh ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            },
											"/instance-env.sh"
                                        ]
                                    ]
                                }
                            },
                            "05-load-server-env": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            },
											"/scripts/create-",
											{ "Fn::FindInMap": [ "Talend", "tui", "profile" ] },
											"-env.sh ",
                                            {
                                                "Fn::FindInMap": [
                                                    "Talend",
                                                    "tui",
                                                    "tuiTarget"
                                                ]
                                            },
											"/server-env.sh"
                                        ]
                                    ]
                                }
                            },
                            "06-update-hosts": {
                                "command": {
                                    "Fn::Sub": "echo \"${TacIp}    tac\" >> /etc/hosts"
                                }
                            }
                        }
                    },
                    "Install": {
                        "commands": {
                            "01-install-s3fs": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "/bin/bash -c \"",
                                            "set -e",
                                            "; . ",
                                            { "Fn::FindInMap": [ "Talend", "baseline", "baselineTarget" ] },
                                            "/s3fs/s3fs-util.sh",
                                            "; target_owner=ubuntu",
                                            "; s3fs_builder apt",
                                            "; s3fs_build ",
                                            { "Fn::FindInMap": [ "Talend", "s3fs", "s3fsTarget" ] },
                                            "; s3fs_config",
                                            "; s3fs_mount",
                                            " ", { "Ref": "TalendResourceBucket" },
                                            " ", { "Ref": "TalendResourceBucketRepoPath" },
                                            " ", { "Fn::FindInMap": [ "Talend", "tui", "talendRepoDir" ] },
                                            "; ",
                                            { "Fn::Sub":
                                                [
                                                    "${tuiTarget}/scripts/tui-repo.sh '${talendRepoDir}' '${tuiRepo}'",
                                                    {
                                                        "tuiTarget": { "Fn::FindInMap": [ "Talend", "tui", "tuiTarget" ] },
                                                        "tuiRepo": { "Fn::FindInMap": [ "Talend", "tui", "tuiRepo" ] },
                                                        "talendRepoDir": { "Fn::FindInMap": [ "Talend", "tui", "talendRepoDir" ] } 
                                                    }
                                                ]
                                            },
                                            "\""
                                        ]
                                    ]
                                },
                                "cwd": { "Fn::FindInMap": [ "Talend", "s3fs", "s3fsTarget" ] }
                            },
                            "02-install-jre": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "/bin/bash -c \"",
                                            "set -e",
                                            "; . ",
                                            { "Fn::FindInMap": [ "Talend", "baseline", "baselineTarget" ] },
                                            "/java/jre-installer.sh;",
                                            "jre_installer_install",
                                            "\""
                                        ]
                                    ]
                                }
                            },
                            "03-install-talend": {
                                "command": {
                                    "Fn::Join": [ 
                                        "", 
                                        [
                                            "/bin/bash -c \"",
                                            "set -e; umask 037;",
                                            ". /etc/profile.d/jre.sh; ",
                                            ". ./setenv.sh; ",
                                            ". ./instance-env.sh; ",
                                            ". ./server-env.sh; ",
                                            "./install -q ",
                                            { "Fn::FindInMap": [ "Talend", "tui", "profile" ] },
                                            "; chown -R ubuntu:ubuntu /opt/talend",
                                            "; chmod u+x /opt/talend/6.3.1/studio/studio/Talend-Studio-linux-gtk-x86_64",
                                            "\""
                                        ] 
                                    ]
                                },
                                "cwd": {
                                    "Fn::FindInMap": [
                                        "Talend",
                                        "tui",
                                        "tuiTarget"
                                    ]
                                }
                            },
                            "04-install-studio-config": {
                                "command": {
                                    "Fn::Sub": [
                                        "cp ${baselineTarget}/studio/connection_user.properties ${studioDir}/configuration; chown ubuntu:ubuntu ${studioDir}/configuration/connection_user.properties",
                                        {
                                            "baselineTarget": { "Fn::FindInMap": [ "Talend", "baseline", "baselineTarget" ] },
                                            "studioDir": { "Fn::FindInMap": [ "Talend", "studio", "installDir" ] }
                                        }
                                    ]
                                }
                            },
                            "05-install-x2go":  {
                                "command": {
                                    "Fn::Join": [
                                        ";",
                                        [
                                            "apt-get install -y software-properties-common",
                                            "add-apt-repository -y ppa:x2go/stable",
                                            "apt-get update",
                                            "apt-get install -y x2goserver x2goserver-xsession"
                                        ]
                                    ]
                                }
                            
                            },
                            "06-install-xfce": {
                                "command": "apt-get install -y xfce4"
                            },
                            "07-install-firefox": {
                                "command": "apt-get install -y firefox"
                            },
                            "08-install-geany": {
                                "command": "apt-get install -y gedit"
                            }
                        }
                    }
                }
            }
        }
    },
    "Outputs": {
        "TalendServerInstanceId": {
            "Value": { "Ref": "TalendServerInstance" },
            "Description": "Talend Server EC2 resource Id",
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}:instanceId"
				}
			}
        },
        "publicIp": {
			"Condition": "isPublicSubnet",
            "Value": { "Fn::GetAtt": [ "TalendServerInstance", "PublicIp" ] },
            "Description": "Talend public IP",
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}:publicIp" 
				} 
			}
        },
        "privateIp": {
            "Value": { "Fn::GetAtt": [ "TalendServerInstance", "PrivateIp" ] },
            "Description": "Talend private IP",
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}:privateIp" 
				}
			}
        },
        "publicDnsName": {
			"Condition": "isPublicSubnet",
            "Value": { "Fn::GetAtt": [ "TalendServerInstance", "PublicDnsName" ] },
            "Description": "Talend public DNS",
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}:publicDns"
				}
			}
        },
        "privateDnsName": {
            "Value": { "Fn::GetAtt": [ "TalendServerInstance", "PrivateDnsName" ] },
            "Description": "Talend private DNS",
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}:privateDns" 
				}
			}
        }
    }
}
